<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.digitalgarage.marketplace</groupId>
    <artifactId>marketplace</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>offerta-asta</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>offerta-asta-be</module>
  	<module>offerta-asta-boot</module>
  	<module>offerta-asta-be-signature</module>
  </modules>
</project>