# digitalgarage

./: .gitignore  README.md  copy_of_untitled.exerd  erd.exerd  pom.xml
commons/: pom.xml
commons/commons-async/: pom.xml
commons/commons-async/src/main/java/it/digitalgarage/marketplace/commons/async/event/: StopTaskExecutor.java
commons/commons-async/src/main/java/it/digitalgarage/marketplace/commons/async/service/: AsyncService.java  AsyncServiceImpl.java
commons/commons-async/src/main/java/it/digitalgarage/marketplace/commons/async/workmanager/: ManagedTaskExecutorFactory.java  ParallelExecutorService.java  TaskExecutorFactory.java
commons/commons-async/src/main/resources/: async-config.xml
commons/commons-be/: pom.xml
commons/commons-be/src/main/java/it/digitalgarage/marketplace/commons/be/dao/: GenericStoredProcedure.java  QueryMap.java
commons/commons-be/src/main/java/it/digitalgarage/marketplace/commons/be/date/: DateUtils.java
commons/commons-be/src/main/java/it/digitalgarage/marketplace/commons/be/jpa/: BooleanSNConverter.java  CustomJPASpecifications.java  Exists.java  FetchJpaSpecification.java  QBEUtils.java  Relation.java  RelationTree.java  SearchCriteria.java  UpperCaseConverter.java
commons/commons-be/src/main/java/it/digitalgarage/marketplace/commons/be/message/: MessageUtils.java
commons/commons-be/src/main/java/it/digitalgarage/marketplace/commons/be/model/: LazyArrayList.java  LazyList.java
commons/commons-be/src/main/java/it/digitalgarage/marketplace/commons/be/net/: Utils.java
commons/commons-be/src/main/resources/: hibernate.xml  jpa-configuration.xml
commons/commons-boot/: pom.xml
commons/commons-boot/src/main/java/it/digitalgarage/marketplace/: Application.java
commons/commons-boot/src/main/resources/: application.properties  boot-applicationContext.xml
commons/commons-conf/: pom.xml
commons/commons-email/: pom.xml
commons/commons-email/src/main/java/it/digitalgarage/marketplace/commons/email/: MailAttachment.java  MailChannel.java  MailMessage.java  MailRecipient.java
commons/commons-email/src/main/java/it/digitalgarage/marketplace/commons/email/jaxb/: Language.java  Mail.java  Mails.java  ObjectFactory.java  package-info.java
commons/commons-email/src/main/java/it/digitalgarage/marketplace/commons/email/template/: GenerateMailMessage.java  MailManager.java
commons/commons-email/src/main/resources/: mail-configuration.xml  mail-sender-jndi.xml  mail-sender.xml
commons/commons-email/src/main/resources/script-to-generate/: genera_mail_template_schema.bat
commons/commons-email/src/main/resources/template/mail/: example-mail.xml
commons/commons-email/src/main/resources/xsd/: mail-template-schema_01.01.xsd
commons/commons-encrypt/: pom.xml
commons/commons-encrypt/src/main/java/it/digitalgarage/marketplace/commons/encryption/: EncryptedProperty.java  EncryptedPropertyConfig.java  EncryptedPropertyEditor.java  EncryptionService.java  OpenSSL.java  OpenSSLEncryptionService.java  StringEncrypterMain.java
commons/commons-keycloak/: pom.xml
commons/commons-keycloak/src/main/java/it/digitalgarage/marketplace/boot/keyclock/: SecurityConfig.java
commons/commons-logging/: pom.xml
commons/commons-logging/src/main/java/it/digitalgarage/marketplace/commons/logging/: Logger.java  LoggerFactory.java  LoggerImpl.java
commons/commons-model/: pom.xml
commons/commons-model/src/main/java/it/digitalgarage/marketplace/commons/model/: ASearchDTO.java  DTO.java  Page.java  Pageable.java  ResponseObject.java  Sort.java
commons/commons-scheduler/: pom.xml
commons/commons-scheduler/src/main/java/it/digitalgarage/marketplace/commons/scheduler/event/: StopTaskScheduler.java
commons/commons-scheduler/src/main/resources/: sched-config.xml
commons/commons-security/: pom.xml
commons/commons-security/src/main/java/it/digitalgarage/marketplace/commons/be/security/: MarketplaceSecurityContext.java  UserInfo.java
commons/commons-signature/: pom.xml
commons/commons-signature/src/main/java/it/digitalgarage/marketplace/commons/restinvoker/: BaseRestInvokerProxyFactoryBean.java  GeneratorInfo.java  MethodInspector.java
commons/commons-signature/src/main/java/it/digitalgarage/marketplace/commons/restinvoker/factory/: JaxrsRestService.java  RestFactory.java  RestTemplateFactory.java  SpringRestService.java
commons/commons-signature/src/main/java/it/digitalgarage/marketplace/commons/restinvoker/jaxrs/: JaxRsAnnotationMethodInspector.java  JaxRsInvokerProxyFactoryBean.java
commons/commons-signature/src/main/java/it/digitalgarage/marketplace/commons/restinvoker/model/: BasicAuthentication.java  Header.java  UrlMapping.java  (+2 more)
commons/commons-signature/src/test/java/: GenericClass.java  Main.java
commons/commons-swagger/: pom.xml
commons/commons-swagger/src/main/java/it/digitalgarage/marketplace/swagger/boot/: SwaggerConfig.java
commons/commons-tomcat/: pom.xml
commons/commons-tomcat/src/main/java/it/digitalgarage/marketplace/tomcat/boot/: OnStartConfiguration.java
commons/commons-validator/: pom.xml
commons/commons-web/: pom.xml
commons/commons-web/src/main/resources/: applicationContext.xml  empty.xml  mvc-dispatcher-servlet.xml  protected-applicationContext.xml  protected-security-config.xml  security-config.xml  simple-applicationContext.xml
commons/commons-web/src/main/resources/i18n/commons/: messages_en.properties  messages_it.properties
offerta-asta/: pom.xml
offerta-asta/offerta-asta-be/: pom.xml
offerta-asta/offerta-asta-be-signature/: pom.xml
offerta-asta/offerta-asta-be/src/main/java/it/digitalgarage/marketplace/offertaasta/be/: Main.java
offerta-asta/offerta-asta-be/src/main/resources/it/digitalgarage/marketplace/offertaasta/be/: spring-config.xml
offerta-asta/offerta-asta-boot/: pom.xml
offerta-asta/offerta-asta-boot/src/main/java/it/digitalgarage/marketplace/offertaasta/boot/: OffertaAstaStart.java
offerta-asta/offerta-asta-boot/src/main/resources/: boot.properties
offerta-asta/offerta-asta-boot/src/main/resources/it/digitalgarage/marketplace/offertaasta/boot/: spring-config.xml
(+168 files in other folders)
