spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/database
spring.datasource.username=gruppo0
spring.datasource.password=@MJUNHYBGT
spring.datasource.initialize=false

#server.servlet.context-path=/services


spring.security.oauth2.client.registration.google.client-id=331454192246-2lum12hmhest03cc3veo8ngaqivmg75i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=s-rD4cldTJex4CKOb_WetgDs
#spring.security.oauth2.client.registration.google.client-id=158973235298-4ctgat2rnf0mp9uujhl2ftali41alvdc.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=FZm7IdcVXXAvIo6aODYKmokW


spring.security.oauth2.client.registration.github.client-id=29e02a319ca87928f068
spring.security.oauth2.client.registration.github.client-secret=1a33a537540b40951a4d5ff4e335269b649d443e