<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.digitalgarage.marketplace</groupId>
    <artifactId>commons</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>commons-boot</artifactId>
  <dependencies>
  	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-tomcat</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.infinispan/infinispan-spring-boot-starter-embedded -->
	
	<dependency>
		<groupId>it.digitalgarage.marketplace</groupId>
		<artifactId>commons-web</artifactId>
		<version>${project.version}</version>
	</dependency>

	  <!--<dependency>-->
		  <!--<groupId>org.springframework.boot</groupId>-->
		  <!--<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
	  <!--</dependency>-->

	  <!--<dependency>-->
		  <!--<groupId>org.thymeleaf.extras</groupId>-->
		  <!--<artifactId>thymeleaf-extras-springsecurity4</artifactId>-->
	  <!--</dependency>-->

	  <!--<dependency>-->
		  <!--<groupId>org.springframework.boot</groupId>-->
		  <!--<artifactId>spring-boot-starter-security</artifactId>-->
	  <!--</dependency>-->

	  <!--<dependency>-->
		  <!--<groupId>org.springframework.security</groupId>-->
		  <!--<artifactId>spring-security-oauth2-client</artifactId>-->
	  <!--</dependency>-->
	  <!--<dependency>-->
		  <!--<groupId>org.springframework.security</groupId>-->
		  <!--<artifactId>spring-security-oauth2-jose</artifactId>-->
	  <!--</dependency>-->

	  <!--<dependency>-->
		  <!--<groupId>org.projectlombok</groupId>-->
		  <!--<artifactId>lombok</artifactId>-->
		  <!--&lt;!&ndash;<optional>true</optional>&ndash;&gt;-->
	  <!--</dependency>-->

	  <!--<dependency>-->
		  <!--<groupId>org.springframework.boot</groupId>-->
		  <!--<artifactId>spring-boot-devtools</artifactId>-->
		  <!--<optional>true</optional>-->
		  <!--<scope>runtime</scope>-->
	  <!--</dependency>-->
	<!-- <dependency>
		<groupId>it.digitalgarage.marketplace</groupId>
		<artifactId>commons-cache</artifactId>
		<version>${project.version}</version>
	</dependency> -->
	  	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
	</dependency>
  	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-dbcp</artifactId>
	</dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
	  </dependency>
  </dependencies>
</project>