<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.digitalgarage.marketplace</groupId>
    <artifactId>offerta-asta</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>offerta-asta-boot</artifactId>
	<properties>
		<start-class>it.digitalgarage.marketplace.offertaasta.boot.OffertaAstaStart</start-class>
	</properties>
  <dependencies>
  	<dependency>
  		<groupId>it.digitalgarage.marketplace</groupId>
  		<artifactId>commons-tomcat</artifactId>
  		<version>${project.version}</version>
  	</dependency>
 <!--   	<dependency>
  		<groupId>it.digitalgarage.marketplace</groupId>
  		<artifactId>commons-swagger</artifactId>
  		<version>${project.version}</version>
   	</dependency>
	<dependency>
  		<groupId>it.digitalgarage.marketplace</groupId>
  		<artifactId>commons-keycloak</artifactId>
  		<version>${project.version}</version>
  	</dependency> -->
  	<dependency>
  		<groupId>it.digitalgarage.marketplace</groupId>
  		<artifactId>offerta-asta-be</artifactId>
  		<version>${project.version}</version>
  	</dependency>	    
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>spring-boot</classifier>
							<mainClass>
								${start-class}
							</mainClass>
							<outputDirectory>../../dist/</outputDirectory>
							<finalName>${project.artifactId}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>