<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>marketplace</artifactId>
        <groupId>it.digitalgarage.marketplace</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>commons</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        
        <module>commons-async</module>
        <module>commons-be</module>
        <module>commons-boot</module>
        <module>commons-conf</module>
        <module>commons-email</module>
        <module>commons-encrypt</module>
        <module>commons-logging</module>
        <module>commons-model</module>
        <module>commons-scheduler</module>
        <module>commons-security</module>
        <module>commons-signature</module>
        <module>commons-tomcat</module>
        <module>commons-validator</module>
        <module>commons-web</module>
    </modules>


</project>