<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.digitalgarage.marketplace</groupId>
    <artifactId>offerta-asta</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>offerta-asta-be-signature</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>it.digitalgarage.marketplace</groupId>
  		<artifactId>commons-signature</artifactId>
  		<version>${project.version}</version>
  	</dependency>
      <dependency>
          <groupId>it.digitalgarage.marketplace</groupId>
          <artifactId>commons-validator</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>
</project>